#MongoDB env for spinning up container
#And setting default username and password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

#Node project ENV
PORT=5000
COMPOSE_PROJECT_NAME=x
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_IP=mongo
MONGO_PORT=27017
